<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-195dp"
    tools:layout_editor_absoluteY="1dp">


    <ImageView
        android:id="@+id/background_image"
        android:layout_width="415dp"
        android:layout_height="849dp"
        android:background="@drawable/appbackground"
        android:scaleType="fitXY"
        android:src="@drawable/appbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="211dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#A99A86"
        android:drawableEnd="@drawable/notifications"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Create Monthly Statement"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginStart="208dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#A99A86"
        android:drawableEnd="@drawable/exit"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Logout"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CalenderButton"
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginStart="209dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="#A99A86"
        android:drawableEnd="@drawable/notif"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Create Reminder Notification"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ResidentButton"
        android:layout_width="184dp"
        android:layout_height="105dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="248dp"
        android:backgroundTint="#A99A86"
        android:drawableEnd="@drawable/people"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Resident Profiles"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintButtonSize" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="255dp"
        android:layout_height="254dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="542dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/family_people_abstract_logo__1__modified" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="324dp"
        android:layout_height="82dp"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="380dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Welcome to                      The Caring Connection"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>