<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detailImage"
        android:layout_width="289dp"
        android:layout_height="262dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="59dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/uploadimg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="476dp"
        android:text="Resident Name:"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailResident"
        android:layout_width="199dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="402dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailAge"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="253dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="412dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="180dp"
        android:layout_height="28dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="349dp"
        android:text="Description:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/beige"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailDesc"
        android:layout_width="180dp"
        android:layout_height="261dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="80dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="138dp"
        android:layout_height="26dp"
        android:layout_marginStart="243dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="351dp"
        android:text="Medication:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/beige"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailMedication"
        android:layout_width="180dp"
        android:layout_height="260dp"
        android:layout_marginStart="218dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="80dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="137dp"
        android:layout_height="27dp"
        android:layout_marginStart="243dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="484dp"
        android:text="Age:"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/returntoRes"
        android:layout_width="206dp"
        android:layout_height="53dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/beige"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Return to Resident Profiles"
        android:textAlignment="center"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>