<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/uploadImage"
                android:layout_width="324dp"
                android:layout_height="140dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/uploadimg" />

            <EditText
                android:id="@+id/uploadResident"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Enter Resident Name"
                android:maxLines="1"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/beige" />

            <EditText
                android:id="@+id/uploadAge"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Age"
                android:maxLines="1"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/beige" />

            <EditText
                android:id="@+id/uploadDesc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Enter description"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/beige" />

            <EditText
                android:id="@+id/uploadMedication"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:gravity="start|center_vertical"
                android:hint="Enter Current Medication"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="@color/beige" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/beige"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Add New Resident"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="15dp" />

            <Button
                android:id="@+id/canceltoReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/beige"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Cancel"
                android:textStyle="bold"
                app:cornerRadius="15dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>