
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.joanzapata.pdfview.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="772dp" />
    <Button
        android:id="@+id/printbutton"
        android:layout_width="97dp"
        android:layout_height="56dp"
        android:layout_marginStart="308dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="835dp"
        android:text="Print PDF" />


    <Button
        android:id="@+id/backbutton"
        android:layout_width="97dp"
        android:layout_height="56dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="317dp"
        android:layout_marginBottom="835dp"
        android:text="Back" />

</FrameLayout>